{
    "name": "vierge-noire/cff-performance",
    "description": "Performance Analysis of the CakePHP Fixture Factories plugin.",
    "type": "project",
    "require": {
        "friendsofcake/fixturize": "dev-master",
        "pakacuda/cakephp-fixture-factories": "^0.1.0",
        "phpunit/phpunit": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Pablo Ramirez",
            "email": "pabloelcolombiano@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "run-tests": "bash run_tests.sh"
    }
}
